<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>2018-08-14 | Maxiou！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="昨天被人批评写的东西像知乎，我觉得可能是因为每段前面没有空两格？ 数独  晚上想到了高中沉迷过一段时间的数独，在网上随便搜了个网站开始做。半个小时只填完了两个中级的图，其中第二道还是在一个关键地方猜出来的。然后我就不想做了，想写个程序暴力跑一跑，构思了一下算法，觉得应该没问题。想了想还是放弃把程序写出来。   我总是轻视行动的重要性，觉得一件事情自己能做到就可以不去做了。这让我想起了高中时候一">
<meta name="keywords" content="2018">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-08-14">
<meta property="og:url" content="http://yoursite.com/2018/08/14/2018-08-14/index.html">
<meta property="og:site_name" content="Maxiou！">
<meta property="og:description" content="昨天被人批评写的东西像知乎，我觉得可能是因为每段前面没有空两格？ 数独  晚上想到了高中沉迷过一段时间的数独，在网上随便搜了个网站开始做。半个小时只填完了两个中级的图，其中第二道还是在一个关键地方猜出来的。然后我就不想做了，想写个程序暴力跑一跑，构思了一下算法，觉得应该没问题。想了想还是放弃把程序写出来。   我总是轻视行动的重要性，觉得一件事情自己能做到就可以不去做了。这让我想起了高中时候一">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-14T15:25:31.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-08-14">
<meta name="twitter:description" content="昨天被人批评写的东西像知乎，我觉得可能是因为每段前面没有空两格？ 数独  晚上想到了高中沉迷过一段时间的数独，在网上随便搜了个网站开始做。半个小时只填完了两个中级的图，其中第二道还是在一个关键地方猜出来的。然后我就不想做了，想写个程序暴力跑一跑，构思了一下算法，觉得应该没问题。想了想还是放弃把程序写出来。   我总是轻视行动的重要性，觉得一件事情自己能做到就可以不去做了。这让我想起了高中时候一">
  
    <link rel="alternate" href="/atom.xml" title="Maxiou！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Maxiou！</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Can We Do Better?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-08-14" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/14/2018-08-14/" class="article-date">
  <time datetime="2018-08-14T13:15:01.000Z" itemprop="datePublished">2018-08-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018-08-14
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  <del>昨天被人批评写的东西像知乎，我觉得可能是因为每段前面没有空两格？</del></p>
<h2 id="数独"><a href="#数独" class="headerlink" title="数独"></a>数独</h2><p>  晚上想到了高中沉迷过一段时间的数独，在网上随便搜了个网站开始做。半个小时只填完了两个中级的图，其中第二道还是在一个关键地方猜出来的。然后我就不想做了，想写个程序暴力跑一跑，构思了一下算法，觉得应该没问题。想了想还是放弃把程序写出来。</p>
<p>  我总是轻视行动的重要性，觉得一件事情自己能做到就可以不去做了。这让我想起了高中时候一件事情，大概在高二的时候，我开始针对语文试卷的各个部分分别刷题，其中古诗词鉴赏的部分刷了大概半本书，刷到我两道分别4分的小题大概能拿7、8分。然后我就停止了刷古诗词鉴赏的题目，因为我觉得实在是太无聊了，古诗词鉴赏不像我高中三年一直在刷的英语阅读那样好歹是有趣的文章，就算是后来古诗词鉴赏的分数又跌了回去我还是没有回去再刷剩下的半本书。</p>
<p>  没有动力去刷题不只是因为他无聊，每次我想要继续把剩下半本书刷下去的时候，我都会觉得我曾经证明过自己可以在这道题上面不丢分，没有再练习的必要了。功利的来想，这样并不好，我在高考中失去了这些分数。这也是我个人的缺点，不想做重复的事情，就好像我学会了篆刻，却不想花时间去精进自己的技艺一样，虽然篆刻是件好事儿，能让现在的我感受不到时间流逝。</p>
<p>  朋克一点来想，为了8分刷题一点都不cooooooooool。</p>
<p>  然而现在的我学会了告诉自己那是为了避免陷入内卷。和后来做腻的数独一样，按照应试标准来鉴赏古诗词并不能让我感觉到快乐，而学会回答问题只是为了在一个不符合我的价值观的超越一起高考的人，按照我当前的看法，这无疑是内卷。</p>
<p>  判断一件事情是不是内卷当然要看当事人的想法，比如扫雷的比赛，在我看来练习更快地扫雷当然是一种内卷，可是那群人乐在其中。我很羡慕这样能从做一件事情中获得快乐的能力。世界上也有现在正在我背后喷队友的室友那种人，明知游戏垃圾还要较真的，彻底陷入了王者荣耀的内卷化。他既没有在比赛中获得快乐，又在痛苦的磨练自己的技艺，即使他知道这些技术可能在某次改动中变得一文不值。</p>
<p>  至于数独，我是真的玩儿腻了。一开始的我还能沉迷于使用各种方法来猜测这一格应该被填上什么数字，当我变得越来越熟练的时候，解开一张数独的乐趣消失了，当它低于某一个值的时候，我就卸载掉了手机上所有数独软件。现在的我还在寻找值得投入的兴趣的路上苦苦挣扎着，它也许是一项运动，也许是一项文艺活动，也许是一个人，总之我的运气还没有好到遇见它。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/14/2018-08-14/" data-id="ckfyv8kjl0003jcuy17hxacds" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2018/">2018</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/15/2018-08-15/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2018-08-15
        
      </div>
    </a>
  
  
    <a href="/2018/08/13/2018-08-13/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2018-08-13</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018/">2018</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2019/">2019</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020/">2020</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proust-Questionnaire/">Proust Questionnaire</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TOEFL/">TOEFL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Year-Awards/">Year Awards</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/“风云千樯”/">“风云千樯”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/今天的游戏/">今天的游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/今日看片/">今日看片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/今日观影/">今日观影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刷题记录/">刷题记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/奇思妙想/">奇思妙想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开卷有益/">开卷有益</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/未来规划/">未来规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂记/">杂记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/猛男落泪/">猛男落泪</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2018/" style="font-size: 19px;">2018</a> <a href="/tags/2019/" style="font-size: 16px;">2019</a> <a href="/tags/2020/" style="font-size: 18px;">2020</a> <a href="/tags/Proust-Questionnaire/" style="font-size: 10px;">Proust Questionnaire</a> <a href="/tags/TOEFL/" style="font-size: 12px;">TOEFL</a> <a href="/tags/Year-Awards/" style="font-size: 11px;">Year Awards</a> <a href="/tags/“风云千樯”/" style="font-size: 10px;">“风云千樯”</a> <a href="/tags/今天的游戏/" style="font-size: 11px;">今天的游戏</a> <a href="/tags/今日看片/" style="font-size: 13px;">今日看片</a> <a href="/tags/今日观影/" style="font-size: 15px;">今日观影</a> <a href="/tags/刷题记录/" style="font-size: 14px;">刷题记录</a> <a href="/tags/奇思妙想/" style="font-size: 10px;">奇思妙想</a> <a href="/tags/开卷有益/" style="font-size: 11px;">开卷有益</a> <a href="/tags/日记/" style="font-size: 20px;">日记</a> <a href="/tags/未来规划/" style="font-size: 10px;">未来规划</a> <a href="/tags/杂记/" style="font-size: 17px;">杂记</a> <a href="/tags/猛男落泪/" style="font-size: 10px;">猛男落泪</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/07/2020-10-07/">2020-10-07</a>
          </li>
        
          <li>
            <a href="/2020/10/06/2020-10-06/">2020-10-06</a>
          </li>
        
          <li>
            <a href="/2020/10/05/2020-10-05/">2020-10-05</a>
          </li>
        
          <li>
            <a href="/2020/10/04/2020-10-04/">2020-10-04</a>
          </li>
        
          <li>
            <a href="/2020/10/02/2020-10-02/">2020-10-02</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Matthew<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>